This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_goix_en.aux
The style file: plain.bst
Database file #1: CV_en.bib
Warning--empty booktitle in OCRF16
Warning--empty booktitle in ARXIV16
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 5035 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 174
> -- 120
< -- 0
+ -- 47
- -- 40
* -- 121
:= -- 362
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 193
format.name$ -- 40
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 40
num.names$ -- 14
pop$ -- 69
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 74
(There were 2 warnings)
