\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{COLT15}
\citation{ARXIV16,AISTAT16,NIPSWORKSHOP15}
\citation{AISTAT15,ICMLworkshop16}
\citation{OCRF16}
\@writefile{toc}{\contentsline {part}{Areas of Expertise}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Work Experiences}{1}{section*.3}}
\bibstyle{plain}
\bibdata{CV_en}
\bibcite{ICMLworkshop16}{{1}{}{{}}{{}}}
\bibcite{OCRF16}{{2}{}{{}}{{}}}
\bibcite{ARXIV16}{{3}{}{{}}{{}}}
\bibcite{COLT15}{{4}{}{{}}{{}}}
\bibcite{AISTAT15}{{5}{}{{}}{{}}}
\bibcite{NIPSWORKSHOP15}{{6}{}{{}}{{}}}
\bibcite{AISTAT16}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{Participation in Research Projects}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Computer Skills}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Invited Talks}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Languages}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{Publications\markboth {\MakeUppercase  {Publications}}{\MakeUppercase  {Publications}}}{2}{section*.8}}
\newlabel{lastpage}{{}{2}{}{section*.8}{}}
